{
  "name": "@yuyubaobao/utils",
  "version": "1.0.5",
  "description": "方法文件",
  "author": "dianjiqiang <609661157@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "5f774e86ac1cf815e47f86cbc295d1a2af975184"
}
