{
  "name": "@yuyubaobao/utils",
  "version": "1.0.16",
  "description": "方法文件",
  "author": "dianjiqiang <609661157@qq.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "ffbce32f782243d9263bb1936437f2410bd40c92"
}
